(dp1
S'description'
p2
S'Default simulation parameter config file'
p3
sS'power'
p4
(lp5
I1
aF0.69999999999999996
asS'last_saved_timestamp'
p6
S'141031-115324'
p7
sS'expt_list'
p8
(lp9
S'jumpfamily'
p10
asS'rate'
p11
(lp12
S'd2_min'
p13
aS'd2op_min'
p14
asS'v_range'
p15
F1.5
sS'working_directory'
p16
S'/users/andrew/desktop/aligator trials'
p17
sS'config_filename'
p18
S'default.txt'
p19
sS'mech_list'
p20
(lp21
S'3KA'
p22
aS'4KA'
p23
aS'3'
aS'4'
asS'created_timestamp'
p24
S'141030-194221'
p25
sS'pair_expt'
p26
I00
sS'mod'
p27
S'_CP_stg'
p28
s.